baseURL = "https://cinc.sh"
title = "CINC"
# for smart copyright line, leave this blank and check [params.copyright]
copyright = ""

theme = "minimo"

disqusShortname = ""
googleAnalytics = "UA-162844351-1"

Paginate = 5
preserveTaxonomyNames = true

enableRobotsTXT = true # generate robots.txt

# Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ )
pygmentsCodefences = true

enableEmoji = true

# Missing translations will default to this content language
defaultContentLanguage = "en"

[params.info]
description = "CINC is not Chef"
title404 = "Nothing's here!"

[params.assets]
favicon = "favicon.ico"
customCSS = ["css/custom.css"]
gopher = "" # used in 404 template ( Generator: https://gopherize.me )

[params.copyright]
prefix = ""
holder = "CINC project"
startYear = "2019"
suffix = ""

[params.settings]
# date & time format: https://golang.org/pkg/time/
dateFormat = "2006, Jan 02"
listDateFormat = "2006, Jan 02"
archiveDateFormat = "Jan 02"
hideEntryNavigation = ["page"] # boolean / array of sections
hideEntryMeta = ["page"] # boolean / array of sections
showReadingTime = true
showLastmod = true
accentColor = "#4400AA"
hideMainMenu = false

[outputFormats]
  [outputFormats.RSS]
    baseName = "rss"

[params.sidebar]
enable = true

[params.widgets]
header = ["breadcrumbs"]
homepage = ["recent_posts"]
sidebar = ["about","sidebar_menu","social_menu"]
footer = []

[params.social]
email = "maintainers@cinc.sh"
github = "cinc-project"
gitlab = "cinc-project"
twitter = "cincproject"
rss = "rss.xml"

[params.comments]
enable = false

[permalinks]
page = "/:slug/"
post = "/:section/:year/:month/:title/"

[taxonomies]
  author = "authors"
  tag = "tags"
  category = "categories"
